<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/topSunViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/layout_margin"
            android:src="@drawable/utcn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:drawableLeft="@drawable/ic_home_black_18dp"
            android:drawablePadding="@dimen/padding"
            android:fontFamily="cursive"
            android:padding="@dimen/padding"
            android:text="@string/address"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:drawableLeft="@drawable/ic_phone_black_18dp"
            android:drawablePadding="@dimen/padding"
            android:fontFamily="cursive"
            android:padding="@dimen/padding"
            android:text="@string/phone"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin"
            android:drawableLeft="@drawable/ic_description_black_18dp"
            android:drawablePadding="@dimen/padding"
            android:fontFamily="cursive"
            android:padding="@dimen/padding"
            android:text="@string/description"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

</ScrollView>
